1698348862739	Rename resource 'com'
1698349051594	Move compilation unit
1698349079494	Move compilation unit
1698349088408	Rename package 'model'
1698349095382	Move compilation unit
1698351044549	Rename resource 'Index.ftlh'
1698356740255	Copy file
1698356828146	Copy files
1698356887465	Copy files
1698356958986	Move 'DataStore.java' to 'cs3220'
1698357195898	Move 'DataStore.java' to 'cs3220'
1698357439955	Move file
1698357522646	Copy file
1698357625812	Copy compilation unit
1698357857350	Delete element
1698357955181	Delete element
1698358000339	Move compilation unit
1698358013252	Delete element
1698359001940	Copy compilation units
